upstream frontend {
	server frontend:80;
}

upstream backend {
	server backend:21798;
}

server {
	listen 80;
	client_max_body_size 0;

	location / {
		proxy_pass http://frontend;
	}

	location /api {
		rewrite /api/(.*) /$1 break;
		proxy_pass http://backend;
	}

	location /files {
		alias /usr/share/nginx/html/files;
	}
}
